<!DOCTYPE>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>

        <h1>HEADING</h1>
        <P> paragraph</P>
    </body>


</html>
